<html>
	<head>
		<title>Currículo</title>
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" href="estilo.css" type="text/css">
	<body>
		<div id="conteudo">
			<div id="menu">
				<h3>Matheus de Jesus Pimenta dos Santos</h3>
			</div>
			<div id="box1">
				<img src="perfil.jpg" class="imageCenter">
			</div>
			<div id="box2">
				</br></br></br></br>
				<h2>Endereço: Beco Diagonal, loja 10 - Londres</h2></br>
				<h2>CEP: 11111-111</h2></br>
				<h2>Data Nascimento: 30/01/1996 – 21 Anos</h2></br>
				<h2>Estado Civil: Solteiro</h2></br>
				<h2>Telefones: (21) 2222-2222 / (21) 99999-9999</h2></br>
				<h2>E-mail: matheus.pimenta@hotmail.com</h2></br>
			</div>
			<div id="box3">
				</br>
				<h2><b><u>Objetivo:</u></b></h2></br>
				<h3>Meu objetivo é seguir na área de informática, para aplicar e aprimorar meus conhecimentos, sempre em pró da instituição </br>empregadora. Atualmente pretendo ocupar o cargo de Suporte Técnico de Informática.</h3></br>
				<h2><b><u>Formação:</u></b></h2></br>
				<h3>Curso: Ensino Médio e Técnico de Informática</h3>
				<h3>Escola Técnica Rezende Rammel </h3>
				<h3>Status: Completo</h3></br>
				<h3>Curso: Inglês</h3>
				<h3>IBEU</h3>
				<h3>Status: Completo</h3></br>
				<h3>Curso: Montador e Reparador de Micros</h3>
				<h3>Faculdade Senac RJ - Cinelândia</h3>
				<h3>160 Horas – Término Previsto: 12/06/2017</h3></br>
				<h3>Curso: Sistema da Informação</h3>
				<h3>Universidade Veiga de Almeida - Centro</h3>
				<h3>2º Período – Término Previsto em 2020</h3></br>
				<h2><b><u>Experiência Profissional:</u></b></h2></br>
				<h3>Empresa: Easycob-n Consultoria e Assessoria</h3>
				<h3>Cargo: Estagiário Suporte Técnico</h3>
				<h3>Funções: Montagem e manutenção de computadores, formatação, instalação e configuração de softwares e sistemas,</h3>
				<h3>montagem de cabos de rede, substituição de periféricos, suporte ao usuário presencial.</h3>
				<h3>Período: 01/08/2013  – 31/01/2014</h3></br>
				<h3>Cargo: Técnico de Informática Freelancer</h3>
				<h3>Funções: Montagem e manutenção, formatação de micros, montagem de cabo de redes, montagem de máquina personalizada, suporte técnico remoto.</h3></br>
				<h2><b><u>Dados Adicionais:</u></b></h2></br>
				<h3>Conhecimento Básico em HTML e CSS.</h3>
				<h3>Responsável, pontual, proativo, dinâmico, trabalho bem em equipe, facilidade em aprender.</h3></br>
			</div>
			<div id="rodape">
				<h2>Curriculum Vitae</h2>
			</div>
		</div>
	</body>
	</head>
</html>
